[tox]
envlist = basepython

[testenv]
setenv = PYTHONPATH = {toxinidir}/src
# Unnecessary in a --current-env scenario.
# These are already installed in the test container.
# deps =
#     pytest
#     ledger
commands =
    pytest-3 {posargs}
